PROBLEM # 1:
1) START
2) DECLARE num1,num2,quotient,remainder
3) INPUT num1,num2
4) SET quotient=(num1/num2)
5) SET remainder=num1-(quotient*num2)
6) IF remainder==0
7)   DISPLAY "num1 is the divisor of num2"
8)   if (num1%2)==0
9)       DISPLAY "num1 is even"
10)  else
11)      DISPLAY"num1 is odd"
12)ELSE
13)   DISPLAY"num1 is not a divisor of num2"
14) END



PROBLEM # 2:
1) START
2) INPUT NUMBER
3) IF NUMBER=1 
4)   DISPLAY "JANUARY"
5) ELSE IF NUMBER=2
6)   DISPLAY "FEBRUARY"
7) ELSE IF NUMBER=3
8)   DISPLAY "MARCH"
9) ELSE IF NUMBER=4
10)  DISPLAY "APRIL"
11)ELSE IF NUMBER=5
12)  DISPLAY "MAY"
13)ELSE IF NUMBER=6
14)  DISPLAY "JUNE"
15)ELSE IF NUMBER=7
16)  DISPLAY "JULY"
17)ELSE IF NUMBER=8
18)  DISPLAY "AUGUST"
19)ELSE IF NUMBER=9
20)  DISPLAY "SEPTEMBER"
21)ELSE IF NUMBER=10
22)  DISPLAY "OCTOBER"
23)ELSE IF NUMBER=11
24)  DISPLAY "NOVEMBER"
25)ELSE IF NUMBER=12
26)  DISPLAY "DECEMBER"
27)ELSE
28)  DISPLAY "ENTER A VALID NUMBER"
29)END



PROBLEM # 3:
1) START 
2) INPUT num1
3) INPUT num1
4) INPUT OPERATOR
5) IF OPERATOR=="+"
6) SET RESULT = num1 + num2
7) DISPLAY "RESULT"
8) ELSE IF OPERATOR=="-"
9)  SET RESULT = num1 - num2
10) DISPLAY "RESULT"
11) ELSE IF OPERATOR=="*"
12) SET RESULT = num1 * num2
13) DISPLAY "RESULT"
14) ELSE IF OPERATOR=="/"
15) SET RESULT = num1/num2
16) DISPLAY "RESULT"
17) ELSE IF OPERATOR=="%"
18) SET RESULT= (num1/num2)*100
19) DISPLAY "RESULT"
20) ELSE 
21) DISPLAY "ENTER A VALID NUMBER "
22) END

